{
  "name": "compro-skill",
  "private": true,
  "type": "module",
  "description": "QC tooling untuk skill compro — hanya untuk screenshot verifikasi, BUKAN untuk output deck (deck = HTML murni).",
  "scripts": {
    "qc": "node scripts/render.js"
  },
  "dependencies": {
    "puppeteer": "^25.3.0"
  }
}
